# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Add plugins for status bar
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'spookdot/tmux-spotify-info'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Set status bar
set -g status-right '#{network_bandwidth} | CPU: #{cpu_percentage} #{cpu_temp} RAM: #{ram_percentage} GPU: #{gpu_percentage} #{gpu_temp} VRAM: #{gram_percentage} | #{battery_icon} #{battery_percentage} | #{spotify_info} | %a %h-%d %H:%M'
set -g status-right-length 250

# Enable mouse scrolling
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '/usr/share/tmux-plugin-manager/tpm'
